# JM_2.4.2v1

./: pom.xml
src/main/java/jm/security/example/config/: WebConfig.java
src/main/java/jm/security/example/model/: Role.java  User.java
src/main/java/jm/security/example/repositories/: RoleRepository.java  UserRepository.java
src/main/java/jm/security/example/security/: SecurityConfig.java
src/main/java/jm/security/example/service/: UserDetailsServiceImpl.java
src/main/resources/: db.sql
